TopMovies/TopMovies/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:TopMovies.Converters;assembly=TopMovies" xmlns:controls="clr-namespace:TopMovies.CustomControls;assembly=TopMovies" x:Class="TopMovies.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- COLORS -->
            <Color x:Key="BethanyPurple">#a594c1</Color>
            <Color x:Key="HeaderGrey">#aaaaaa</Color>
            <Color x:Key="PlainGrey">#aaaaaa</Color>
            <Color x:Key="LightGrey">#cccccc</Color>
            <Color x:Key="EntryGrey">Gray</Color>
            <Color x:Key="LightForeground">White</Color>
            <Color x:Key="Accent">#a7c0cd</Color>
            <Color x:Key="BlueColor">#3086D3</Color>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="BackgroundColor">#666699</Color>
            <Color x:Key="ValuesExhibition">#0099ff</Color>
            <Color x:Key="Roxo">#602040</Color>
            <Color x:Key="Gray">#595959</Color>
            
             <!-- ONPLATFORM -->
             <OnPlatform x:Key="LargeFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="20" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>
            <OnPlatform x:Key="MediumFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
            </OnPlatform>
            <OnPlatform x:Key="SmallFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="11" />
            </OnPlatform>
            <OnPlatform x:Key="XSmallFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android, UWP, WinRT, WinPhone" Value="9" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoRegular">
                <On Platform="Android" Value="Roboto-Regular.ttf#Roboto Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="RobotoBold">
                <On Platform="Android" Value="Roboto-Bold.ttf#Roboto Bold" />
            </OnPlatform>
            <!-- STYLES -->
            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Gray}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Roxo}" />
                <Setter Property="BarTextColor" Value="{StaticResource WhiteColor}" />
            </Style>
            <Style x:Key="PageHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}">
                </Setter>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource HeaderGrey}" />
            </Style>
            <Style x:Key="RegularStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}">
                </Setter>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource PlainGrey}" />
            </Style>
            <Style x:Key="LinkStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}">
                </Setter>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource BethanyPurple}" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="RoundedEntryStyle" TargetType="{x:Type controls:RoundedEntry}">
                <Setter Property="CornerRadius" Value="3">
                </Setter>
                <Setter Property="IsCurvedCornersEnabled" Value="True">
                </Setter>
                <Setter Property="BorderColor" Value="{StaticResource LightGrey}">
                </Setter>
                <Setter Property="HorizontalTextAlignment" Value="Start">
                </Setter>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}">
                </Setter>
                <Setter Property="HeightRequest" Value="30">
                </Setter>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlainGrey}">
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource EntryGrey}">
                </Setter>
            </Style>
            <Style x:Key="RegularEntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="HorizontalTextAlignment" Value="Start">
                </Setter>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}">
                </Setter>
                <Setter Property="HeightRequest" Value="15">
                </Setter>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlainGrey}">
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource EntryGrey}">
                </Setter>
            </Style>
            <Style x:Key="CheckoutEntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="HorizontalTextAlignment" Value="Start">
                </Setter>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}">
                </Setter>
                <Setter Property="HeightRequest" Value="25">
                </Setter>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlainGrey}">
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource EntryGrey}">
                </Setter>
            </Style>
            <Style x:Key="RegularButton" TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" Value="{StaticResource BethanyPurple}">
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource LightForeground}">
                </Setter>
                <Setter Property="VerticalOptions" Value="Center">
                </Setter>
            </Style>
            <Style x:Key="MenuLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}">
                </Setter>
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}">
                </Setter>
                <Setter Property="VerticalOptions" Value="End">
                </Setter>
                <Setter Property="HorizontalOptions" Value="Start">
                </Setter>
                <Setter Property="Margin" Value="5">
                </Setter>
            </Style>
           
            <!-- CONVERTERS -->
            <converters:ReleaseDateConverter x:Key="ReleaseDateConverter" />
            <converters:ItemTappedConverter x:Key="LocalItemTappedConverter" />
            <converters:MenuIconConverter x:Key="LocalMenuIconConverter" />
            <converters:CurrencyConverter x:Key="LocalCurrencyConverter" />
            <converters:CountToVisibilityConverter x:Key="LocalCountToVisibilityConverter" />
            <converters:AddBaseUrlConverterImageSmall x:Key="BaseUrlImageSmall" />
            <converters:AddBaseUrlConverterImageBig x:Key="BaseUrlImageBig" />
        </ResourceDictionary>
        
    </Application.Resources>
</Application>