TopMovies/TopMoviesTransition/Templates/MovieItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TopMovies.Templates.MovieItem">
    <ContentView.Content>
       <Grid Padding="12">
            <Frame Padding="0" VerticalOptions="Start" HasShadow="{OnPlatform Android=true, iOS=false}">
                <Grid Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ffimageloading:CachedImage Grid.Row="0" HeightRequest="120" 
                                                LoadingPlaceholder="nophotoproduto.png" WidthRequest="100"
                                                Aspect="Fill" Grid.Column="0" Grid.RowSpan="3" 
                                                Source="{Binding Poster_path, Converter={StaticResource BaseUrlImageSmall}}" />
                    <Label x:Name="title" Grid.Row="0" Grid.Column="1" Text="{Binding Title,StringFormat='Title : {0:N}'}}" VerticalTextAlignment="End" HorizontalTextAlignment="Start" FontSize="Medium" TextColor="Gray" FontAttributes="Bold" />
                    <Label x:Name="release" Grid.Row="1" Grid.Column="1" Text="{Binding Release_date,StringFormat='Release Date : {0:N}'}}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="Small" TextColor="Gray" FontAttributes="Bold" />
                    <Label x:Name="genre" Grid.Row="2" Grid.Column="1" Text="{Binding GenresOut,StringFormat='Genre : {0:N}'}}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" FontSize="Small" TextColor="Gray" FontAttributes="Bold" />
                </Grid>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>