TopMovies/TopMovies/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TopMovies.Views.MenuView"
             xmlns:behaviors="clr-namespace:TopMovies.Behaviors"
             xmlns:templates="clr-namespace:TopMovies.Templates"
             Title="Menu">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="{StaticResource Roxo}"
            Grid.Row="0">
            <Image Source="ic_launcher.png" Aspect="AspectFit"></Image>
            <Grid BackgroundColor="#444444" Opacity="0.7"/>
            <Label Text="{Binding WelcomeText}" Margin="10" Style="{StaticResource MenuLabelStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <ListView x:Name="list" ItemsSource="{Binding MenuItems}" BackgroundColor="WhiteSmoke" CachingStrategy="RecycleElement"
                SeparatorVisibility="None" HasUnevenRows="True" >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}"></behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>